body{
    width: 80%;
}
nav{
    width: 100%;
    display: grid;
    margin-left: 10%;
}

li{
    margin: 0 auto;
    list-style: none;
    color: white;
}

.lineItem{
    display: grid;
    grid-template-columns: 70% 30%;
}
h2{
    text-align: center;
}
.contentTests{
    display: grid;
    grid-template-columns: 50% 50%;
}

.contentTests * {
    display: flex;
    flex-direction: column;
}

.firstLine{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2% 0 10% 0;
    text-align: center;
}

h5{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: .5em;
    text-align: left;
}

.divTest{
    font-weight: bolder;
    font-size: 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: .5em;
    text-align: center;
}

.hide{
    display: none;
}

.show{
    display: block;
}

p{
    background-color: blue;
}
span{
    background-color: green;
}

#menu ul, li{
    font-size: large;
    color: black;
}
.pClassGreen{
    background-color: green;
}